<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .x {
            height: 300px;
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .y,
        .p {
            /* height: 300px; */
            border: solid;
            display: grid;
            grid-template-columns: 4fr 6fr;
            /* grid-template-rows: 8fr 2fr; */
        }
        
        .main {
            height: 500px;
            background-color: brown;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        
        .x .s {
            display: grid;
            grid-template-rows: 3fr 7fr;
        }
        
        .x .q {
            border: solid red 4px;
            /* display: grid; */
        }
        
        .main .pi {
            /* height: 100px; */
            border: solid;
        }
        
        @media(max-width:900px) {
            .main {
                grid-template-columns: 1fr 1fr;
                background: red;
            }
        }
        
        @media(max-width:600px) {
            .main {
                grid-template-columns: 1fr;
                background: grey;
            }
        }
        
        .main1 {
            /* height: 600px; */
            background-color: chartreuse;
            display: flex;
            flex-wrap: wrap;
        }
        
        .main1 .de {
            height: 100px;
            width: 16.66%;
            border: solid;
        }
        
        @media(max-width:900px) {
            .main1 .de {
                width: 100%;
                background: yellowgreen;
            }
        }
        
        @media(max-width:600px) {
            .main1 .de {
                width: 50%;
                background: blue;
            }
        }
    </style>
</head>

<body>

    <div class="x">
        <div class="y">
            <div class="p"></div>
            <div class="p"></div>

        </div>
        <div class="s">
            <div class="q"></div>
            <div class="q "></div>


        </div>

    </div>
    <div class="main">
        <div class="pi"></div>
        <div class="pi"></div>
        <div class="pi"></div>
        <div class="pi"></div>
        <div class="pi"></div>
        <div class="pi"></div>



    </div>
    <div class="main1">
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>

    </div>
</body>

</html>